pipeline {
  agent none
  stages {
    stage('input') {
      agent any

      input {
        message "What is your first name?"
        ok "Submit"
        parameters {
          string(defaultValue: 'Dave', name: 'FIRST_NAME', trim: true) 
          choice choices: ['перв', 'втор'], name: 'выбор'
          string name: 'str1'
          string name: 'str2'
          checkboxParameter(name: 'Platforms1', format: 'JSON',
                pipelineSubmitContent: '{"CheckboxParameter": [{"key": "nt","value": "nt"},{"key": "linux","value": "linux"},{"key": "unix","value": "unix"}]}', description: '')
        }
      }
      steps {
        echo "Good Morning, $FIRST_NAME"
        sh '''
          hostname
        '''
      }
    }
  }
}
